driver: com.mysql.jdbc.Driver
classpath: jdbcdriver.jar
url: jdbc:mysql://10.0.75.1:3306/HELLO_DB_COMPOSE
username: root
password: root
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml