driver: com.mysql.jdbc.Driver
classpath: jdbcdriver.jar
url: jdbc:mysql://sprng_mysql_net:3306/HELLO_DB
username: root
password: root
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logLevel: finest